{
  "name": "svelte-facade",
  "version": "1.0.0-beta.1",
  "description": "Facade for svelte component tests",
  "author": "Jerry Thomas <me@jerrythomas.name>",
  "license": "MIT",
  "svelte": "src/index.js",
  "module": "src/index.js",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "uvu -i fixtures spec",
    "release": "release-it --preRelease=beta",
    "coverage": "c8 --include src --all pnpm test"
  },
  "devDependencies": {
    "c8": "^7.9.0",
    "jsdom": "^17.0.0",
    "release-it": "^14.11.6",
    "svelte": "^3.43.0",
    "uvu": "^0.5.1"
  },
  "keywords": [
    "svelte",
    "uvu",
    "test",
    "esm"
  ],
  "files": [
    "src",
    "dist"
  ]
}
